<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/journalFragment">

    <fragment
        android:id="@+id/journalFragment"
        android:name="com.example.myhealth.fragments.JournalFragment"
        android:label="fragment_journal"
        tools:layout="@layout/fragment_journal" />
    <fragment
        android:id="@+id/medicationFragment"
        android:name="com.example.myhealth.fragments.MedicationFragment"
        android:label="fragment_medication"
        tools:layout="@layout/fragment_medication" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.myhealth.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>