<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MedicationFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButton"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:layout_height="88dp"
        android:layout_margin="20dp"
        android:layout_gravity="bottom|end"
        app:fabSize="normal"
        app:maxImageSize="@android:dimen/app_icon_size"
        android:foregroundTint="#fff"
        android:src="@drawable/ic_add"
        android:tint="@color/colorPrimary"
        app:backgroundTint="@color/colorPrimary"
        app:tint="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp" />



</FrameLayout>